# Port-Morski_IO_P3

./: README.md
Port_Morski/: Port_Morski.sln
Port_Morski/Port_Morski/: App.config  App.xaml  App.xaml.cs  IloscOperacji.cs  Login.xaml  Login.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Port_Morski.csproj  StatusyLadunkowModel.cs  UserPreferences.cs  UserPreferencesManager.cs
Port_Morski/Port_Morski/Migrations/: 20231020164832_InitialCreate.Designer.cs  20231020164832_InitialCreate.cs  20231104202550_4.11.2023.Designer.cs  20231104202550_4.11.2023.cs  20231105004211_Operacje.Designer.cs  20231105004211_Operacje.cs  SeaPortContextModelSnapshot.cs
Port_Morski/Port_Morski/Models/: Cargo.cs  Dock.cs  EmpSchedule.cs  Magazine.cs  Operacje.cs  Operacje_Log.cs  Operations.cs  SeaPortContext.cs  Ship.cs  ShipSchedule.cs  Terminal.cs  User.cs
Port_Morski/Port_Morski/Pages/: AddUser.xaml  AddUser.xaml.cs  Administracja.xaml  Administracja.xaml.cs  GenerowanieRaportow.xaml  GenerowanieRaportow.xaml.cs  Login.xaml  Login.xaml.cs  MonitorowanieStatkow.xaml  MonitorowanieStatkow.xaml.cs  O_Programie.xaml  O_Programie.xaml.cs  PlanowanieOperacjiPortowych.xaml  PlanowanieOperacjiPortowych.xaml.cs  Statystyki.xaml  Statystyki.xaml.cs  Ustawienia.xaml  Ustawienia.xaml.cs  WyszukiwanieOperacjiPortowych.xaml  WyszukiwanieOperacjiPortowych.xaml.cs  Wyszukiwanie_statków.xaml  Wyszukiwanie_statków.xaml.cs  ZarzadzanieLadunkami.xaml  ZarzadzanieLadunkami.xaml.cs  admPorty.xaml  admPorty.xaml.cs  admStatki.xaml  admStatki.xaml.cs  admUzytkownicy.xaml  admUzytkownicy.xaml.cs  dodajLadunek.xaml  dodajLadunek.xaml.cs  dodajPort.xaml  dodajPort.xaml.cs  dodajStatek.xaml  dodajStatek.xaml.cs  infoDok.xaml  infoDok.xaml.cs  modifyUser.xaml  modifyUser.xaml.cs  (+18 more)
